<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
        </array>
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressListViewController">
            <connections>
                <outlet property="backButton" destination="whD-s8-H2f" id="fUl-Bv-LoB"/>
                <outlet property="baseScrollView" destination="hdP-5V-AeZ" id="D5c-C7-x4L"/>
                <outlet property="navigatiobBarLogi" destination="WOC-M1-RQ1" id="zwB-ri-Vjq"/>
                <outlet property="saveButton" destination="kfd-0b-MMA" id="NDb-c7-UmX"/>
                <outlet property="titleLabel" destination="w1l-fv-Yjk" id="kjd-Do-eRH"/>
                <outlet property="vanigationBarView" destination="EkE-z6-IbQ" id="aft-qY-luu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FormBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zag-Aa-vtD"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-07-ffN">
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-5V-AeZ"/>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hdP-5V-AeZ" secondAttribute="trailing" id="0R4-YI-gGA"/>
                        <constraint firstAttribute="bottom" secondItem="hdP-5V-AeZ" secondAttribute="bottom" id="5EP-Ri-6O1"/>
                        <constraint firstItem="hdP-5V-AeZ" firstAttribute="top" secondItem="k7b-07-ffN" secondAttribute="top" id="lWH-gu-jk1"/>
                        <constraint firstItem="hdP-5V-AeZ" firstAttribute="leading" secondItem="k7b-07-ffN" secondAttribute="leading" id="lWz-tH-5ch"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-z6-IbQ">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueNavigationBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-4p-hys"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whD-s8-H2f">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Azj-k7-cEE"/>
                                <constraint firstAttribute="width" constant="50" id="CKh-hf-niR"/>
                            </constraints>
                            <state key="normal" title=" " image="backArrow">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="DidSelectBackButton:" destination="-1" eventType="touchUpInside" id="6B8-eG-jAk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-0b-MMA">
                            <color key="backgroundColor" red="0.050980392159999999" green="0.32549019610000002" blue="0.60392156860000001" alpha="0.44127155169999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="WAO-Hs-a9N"/>
                                <constraint firstAttribute="width" constant="54" id="vgU-k5-NXn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="DidSelectSaveButton:" destination="-1" eventType="touchUpInside" id="xio-wb-E3h"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-M1-RQ1">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="WpU-hv-Ezg"/>
                                <constraint firstAttribute="width" constant="21" id="jcE-o8-GYK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-fv-Yjk">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="s9c-Dt-A52"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.41568627450000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="1iD-dc-dnm"/>
                        <constraint firstItem="kfd-0b-MMA" firstAttribute="centerY" secondItem="whD-s8-H2f" secondAttribute="centerY" id="2d2-ec-E3k"/>
                        <constraint firstItem="kfd-0b-MMA" firstAttribute="bottom" secondItem="WOC-M1-RQ1" secondAttribute="bottom" constant="7" id="3gg-97-2o5"/>
                        <constraint firstAttribute="trailing" secondItem="mU4-4p-hys" secondAttribute="trailing" id="3hs-rK-6nb"/>
                        <constraint firstItem="w1l-fv-Yjk" firstAttribute="leading" secondItem="whD-s8-H2f" secondAttribute="trailing" constant="13" id="6W1-ik-Unn"/>
                        <constraint firstItem="whD-s8-H2f" firstAttribute="leading" secondItem="EkE-z6-IbQ" secondAttribute="leading" id="EeP-gg-yKt"/>
                        <constraint firstItem="kfd-0b-MMA" firstAttribute="bottom" secondItem="EkE-z6-IbQ" secondAttribute="bottomMargin" constant="7" id="FJD-js-XW3"/>
                        <constraint firstItem="mU4-4p-hys" firstAttribute="top" secondItem="EkE-z6-IbQ" secondAttribute="top" id="Q0q-l0-1uG"/>
                        <constraint firstItem="mU4-4p-hys" firstAttribute="leading" secondItem="EkE-z6-IbQ" secondAttribute="leading" id="TKF-ta-Woq"/>
                        <constraint firstItem="kfd-0b-MMA" firstAttribute="top" secondItem="w1l-fv-Yjk" secondAttribute="top" constant="-7" id="XAP-o6-Jfg"/>
                        <constraint firstItem="kfd-0b-MMA" firstAttribute="trailing" secondItem="EkE-z6-IbQ" secondAttribute="trailingMargin" constant="8" id="btL-H5-TvG"/>
                        <constraint firstAttribute="bottom" secondItem="mU4-4p-hys" secondAttribute="bottom" id="d17-Ra-sWx"/>
                        <constraint firstItem="WOC-M1-RQ1" firstAttribute="leading" secondItem="whD-s8-H2f" secondAttribute="trailing" constant="-12" id="ysj-5p-svm"/>
                        <constraint firstItem="kfd-0b-MMA" firstAttribute="leading" secondItem="w1l-fv-Yjk" secondAttribute="trailing" constant="9" id="zJk-rR-Dk0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zag-Aa-vtD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="45n-K6-xYs"/>
                <constraint firstItem="EkE-z6-IbQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4oz-cv-qFJ"/>
                <constraint firstItem="k7b-07-ffN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="AWN-FP-7so"/>
                <constraint firstAttribute="bottom" secondItem="k7b-07-ffN" secondAttribute="bottom" id="Fov-yQ-shD"/>
                <constraint firstItem="zag-Aa-vtD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NBr-uT-MAK"/>
                <constraint firstAttribute="trailing" secondItem="EkE-z6-IbQ" secondAttribute="trailing" id="PUe-4b-Vvu"/>
                <constraint firstAttribute="trailing" secondItem="k7b-07-ffN" secondAttribute="trailing" id="Ydi-V8-FrD"/>
                <constraint firstItem="k7b-07-ffN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c8l-uO-wyb"/>
                <constraint firstItem="EkE-z6-IbQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dhm-gK-g0u"/>
                <constraint firstItem="k7b-07-ffN" firstAttribute="top" secondItem="EkE-z6-IbQ" secondAttribute="bottom" id="lLo-V2-gbr"/>
                <constraint firstAttribute="bottom" secondItem="zag-Aa-vtD" secondAttribute="bottom" id="pUS-AM-rZG"/>
                <constraint firstAttribute="bottom" secondItem="k7b-07-ffN" secondAttribute="bottom" id="qi4-aX-HdM"/>
                <constraint firstItem="k7b-07-ffN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sHp-eS-sqi"/>
                <constraint firstAttribute="trailing" secondItem="k7b-07-ffN" secondAttribute="trailing" id="v9p-gm-G8d"/>
                <constraint firstAttribute="trailing" secondItem="zag-Aa-vtD" secondAttribute="trailing" id="zjU-xU-fGn"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="FormBackground" width="320" height="480"/>
        <image name="backArrow" width="17" height="14"/>
        <image name="blueNavigationBackImage" width="320" height="64"/>
    </resources>
</document>
