<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamesViewController">
            <connections>
                <outlet property="backButton" destination="5yB-cE-Qjr" id="KCl-za-MUm"/>
                <outlet property="baseScrollView" destination="HzT-iW-4S1" id="2gJ-vT-uch"/>
                <outlet property="navigatiobBarLogi" destination="wc2-Ai-sVw" id="Pi3-EO-Vq8"/>
                <outlet property="saveButton" destination="OaE-Vq-CYp" id="9gL-SA-5Q2"/>
                <outlet property="titleLabel" destination="FU6-mE-Nxw" id="5tN-eB-pqx"/>
                <outlet property="vanigationBarView" destination="CDZ-lS-wQG" id="SwW-gz-kR9"/>
                <outlet property="view" destination="iN0-l3-epB" id="z0n-XW-32S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FormBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-za-H6T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-4l-EYM">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-iW-4S1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HzT-iW-4S1" secondAttribute="bottom" id="Axn-yF-IFh"/>
                        <constraint firstItem="HzT-iW-4S1" firstAttribute="leading" secondItem="ccX-4l-EYM" secondAttribute="leading" id="MJA-tl-ymG"/>
                        <constraint firstItem="HzT-iW-4S1" firstAttribute="top" secondItem="ccX-4l-EYM" secondAttribute="top" id="dOi-7d-Y4c"/>
                        <constraint firstAttribute="trailing" secondItem="HzT-iW-4S1" secondAttribute="trailing" id="vsx-zW-BaO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-lS-wQG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueNavigationBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-Yr-LdV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-cE-Qjr">
                            <rect key="frame" x="0.0" y="19" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="WE7-1c-AcP"/>
                                <constraint firstAttribute="height" constant="44" id="jDY-aL-YEj"/>
                            </constraints>
                            <state key="normal" title=" " image="backArrow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DidSelectBackButton:" destination="-1" eventType="touchUpInside" id="lNV-Vx-BPO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-mE-Nxw">
                            <rect key="frame" x="63" y="26" width="249" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Gxb-M1-1xp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-Ai-sVw">
                            <rect key="frame" x="38" y="28" width="21" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="iXV-yB-iKa"/>
                                <constraint firstAttribute="height" constant="28" id="wip-m1-JaB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-Vq-CYp">
                            <rect key="frame" x="321" y="19" width="54" height="44"/>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.32549019610000002" blue="0.60392156860000001" alpha="0.44127155169999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="HPB-OF-zCi"/>
                                <constraint firstAttribute="height" constant="44" id="dcE-J0-Ezf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DidSelectSaveButton:" destination="-1" eventType="touchUpInside" id="IIu-zP-gXT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.41568627450980394" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wc2-Ai-sVw" firstAttribute="leading" secondItem="5yB-cE-Qjr" secondAttribute="trailing" constant="-12" id="BcD-3K-8CI"/>
                        <constraint firstItem="OaE-Vq-CYp" firstAttribute="leading" secondItem="FU6-mE-Nxw" secondAttribute="trailing" constant="9" id="EFI-tG-5hA"/>
                        <constraint firstAttribute="height" constant="64" id="IvL-J6-aJo"/>
                        <constraint firstItem="e5N-Yr-LdV" firstAttribute="top" secondItem="CDZ-lS-wQG" secondAttribute="top" id="R9a-pb-YqW"/>
                        <constraint firstAttribute="trailing" secondItem="OaE-Vq-CYp" secondAttribute="trailing" id="eKa-Cd-Dd1"/>
                        <constraint firstItem="5yB-cE-Qjr" firstAttribute="leading" secondItem="CDZ-lS-wQG" secondAttribute="leading" id="h7h-MV-aYW"/>
                        <constraint firstItem="OaE-Vq-CYp" firstAttribute="top" secondItem="CDZ-lS-wQG" secondAttribute="top" constant="19" id="mFN-ZT-Sri"/>
                        <constraint firstItem="FU6-mE-Nxw" firstAttribute="top" secondItem="CDZ-lS-wQG" secondAttribute="top" constant="26" id="oKs-Og-zDE"/>
                        <constraint firstItem="5yB-cE-Qjr" firstAttribute="top" secondItem="CDZ-lS-wQG" secondAttribute="top" constant="19" id="qHB-Sw-M7t"/>
                        <constraint firstItem="FU6-mE-Nxw" firstAttribute="leading" secondItem="5yB-cE-Qjr" secondAttribute="trailing" constant="13" id="rwS-CX-YA8"/>
                        <constraint firstItem="wc2-Ai-sVw" firstAttribute="top" secondItem="CDZ-lS-wQG" secondAttribute="top" constant="28" id="uAz-rN-VYa"/>
                        <constraint firstAttribute="trailing" secondItem="e5N-Yr-LdV" secondAttribute="trailing" id="wQU-BA-x1H"/>
                        <constraint firstItem="e5N-Yr-LdV" firstAttribute="leading" secondItem="CDZ-lS-wQG" secondAttribute="leading" id="wRN-he-d9o"/>
                        <constraint firstAttribute="bottom" secondItem="e5N-Yr-LdV" secondAttribute="bottom" id="xiS-OT-rBE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aVn-za-H6T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EKK-YF-6Hh"/>
                <constraint firstItem="ccX-4l-EYM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JjM-UD-ZXB"/>
                <constraint firstAttribute="trailing" secondItem="aVn-za-H6T" secondAttribute="trailing" id="KZ6-dn-Zr8"/>
                <constraint firstItem="aVn-za-H6T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="La5-QY-JEb"/>
                <constraint firstItem="CDZ-lS-wQG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PJD-dg-daS"/>
                <constraint firstAttribute="bottom" secondItem="ccX-4l-EYM" secondAttribute="bottom" id="Vy2-B1-Zd4"/>
                <constraint firstAttribute="trailing" secondItem="ccX-4l-EYM" secondAttribute="trailing" id="ZQF-uj-lbz"/>
                <constraint firstItem="ccX-4l-EYM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="cDi-HB-TnQ"/>
                <constraint firstAttribute="bottom" secondItem="aVn-za-H6T" secondAttribute="bottom" id="jiZ-Au-hCr"/>
                <constraint firstAttribute="trailing" secondItem="CDZ-lS-wQG" secondAttribute="trailing" id="uJM-8I-MfI"/>
                <constraint firstItem="CDZ-lS-wQG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ven-f2-T8a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="258.5" y="222.5"/>
        </view>
    </objects>
    <resources>
        <image name="FormBackground" width="320" height="480"/>
        <image name="backArrow" width="18" height="15"/>
        <image name="blueNavigationBackImage" width="320" height="64"/>
    </resources>
</document>
