<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutfitingViewController">
            <connections>
                <outlet property="backButton" destination="Fid-ea-zkJ" id="Sjl-GA-VCs"/>
                <outlet property="headerWebView" destination="W0A-C3-RX2" id="7Xr-sZ-MIN"/>
                <outlet property="navigatiobBarLogo" destination="fja-wq-Yzc" id="EBj-rq-yP7"/>
                <outlet property="navigationBarView" destination="1BL-9R-Pwr" id="QbG-Id-aMB"/>
                <outlet property="searchButton" destination="dvh-ZL-PjR" id="7CJ-5B-hO9"/>
                <outlet property="tableviewOutfiting" destination="1ZN-65-lc2" id="Hs1-q1-ce9"/>
                <outlet property="titleLabel" destination="hod-01-EkU" id="JaG-Kb-bLP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webViewSuperViewHeightConstraint" destination="KqF-xx-87D" id="wfs-xS-TUo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FormBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-Cg-3tO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-Hj-zcU">
                    <rect key="frame" x="0.0" y="64" width="375" height="81"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-C3-RX2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="FWQ-z8-kUu"/>
                            </connections>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="KqF-xx-87D"/>
                        <constraint firstItem="W0A-C3-RX2" firstAttribute="leading" secondItem="WXk-Hj-zcU" secondAttribute="leading" id="Oce-4b-ajN"/>
                        <constraint firstItem="W0A-C3-RX2" firstAttribute="top" secondItem="WXk-Hj-zcU" secondAttribute="top" id="YJF-hT-Jhi"/>
                        <constraint firstAttribute="trailing" secondItem="W0A-C3-RX2" secondAttribute="trailing" id="bff-lb-tfe"/>
                        <constraint firstAttribute="bottom" secondItem="W0A-C3-RX2" secondAttribute="bottom" id="oHf-49-aOw"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-65-lc2">
                    <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cco-BV-yLL"/>
                        <outlet property="delegate" destination="-1" id="WHO-pv-2Mo"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-9R-Pwr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueNavigationBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-cG-ecW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-h2-ysj">
                            <rect key="frame" x="321" y="26" width="46" height="30"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outfiting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hod-01-EkU">
                            <rect key="frame" x="63" y="26" width="249" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="enw-MK-JQH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fja-wq-Yzc">
                            <rect key="frame" x="38" y="28" width="21" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="b4G-u8-F46"/>
                                <constraint firstAttribute="height" constant="28" id="vCI-D9-oOd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-ea-zkJ">
                            <rect key="frame" x="0.0" y="19" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Dnw-Vm-gHN"/>
                                <constraint firstAttribute="width" constant="50" id="xtX-fy-iUE"/>
                            </constraints>
                            <state key="normal" title=" " image="backArrow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DidSelectBackButton:" destination="-1" eventType="touchUpInside" id="2S5-N9-7Be"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-ZL-PjR">
                            <rect key="frame" x="321" y="19" width="54" height="44"/>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.32549019610000002" blue="0.60392156860000001" alpha="0.44127155169999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="2bW-CI-viL"/>
                                <constraint firstAttribute="height" constant="44" id="FBj-0u-8Be"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DidSelectSaveButton:" destination="-1" eventType="touchUpInside" id="xPx-we-BbM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.41568627450000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hod-01-EkU" firstAttribute="leading" secondItem="fja-wq-Yzc" secondAttribute="trailing" constant="4" id="1aw-xQ-4Bi"/>
                        <constraint firstItem="fja-wq-Yzc" firstAttribute="leading" secondItem="Fid-ea-zkJ" secondAttribute="trailing" constant="-12" id="2hf-6S-tCl"/>
                        <constraint firstItem="Fid-ea-zkJ" firstAttribute="leading" secondItem="1BL-9R-Pwr" secondAttribute="leading" id="9ne-vn-fSN"/>
                        <constraint firstAttribute="bottom" secondItem="Nzu-cG-ecW" secondAttribute="bottom" id="E9t-xN-APW"/>
                        <constraint firstItem="Fid-ea-zkJ" firstAttribute="top" secondItem="1BL-9R-Pwr" secondAttribute="top" constant="19" id="Fq6-Gb-7Vd"/>
                        <constraint firstItem="hod-01-EkU" firstAttribute="top" secondItem="1BL-9R-Pwr" secondAttribute="top" constant="26" id="J9B-Bc-ICJ"/>
                        <constraint firstAttribute="height" constant="64" id="V65-qu-eW9"/>
                        <constraint firstAttribute="trailing" secondItem="Nzu-cG-ecW" secondAttribute="trailing" id="WOs-mI-BRS"/>
                        <constraint firstItem="dvh-ZL-PjR" firstAttribute="leading" secondItem="hod-01-EkU" secondAttribute="trailing" constant="9" id="WnG-yx-TPs"/>
                        <constraint firstItem="dvh-ZL-PjR" firstAttribute="top" secondItem="1BL-9R-Pwr" secondAttribute="top" constant="19" id="XLM-Z2-Nqy"/>
                        <constraint firstAttribute="trailing" secondItem="dvh-ZL-PjR" secondAttribute="trailing" id="ZuX-e4-bSh"/>
                        <constraint firstItem="fja-wq-Yzc" firstAttribute="top" secondItem="1BL-9R-Pwr" secondAttribute="top" constant="28" id="cUQ-nP-POX"/>
                        <constraint firstItem="Nzu-cG-ecW" firstAttribute="leading" secondItem="1BL-9R-Pwr" secondAttribute="leading" id="ca1-6N-zFZ"/>
                        <constraint firstItem="Nzu-cG-ecW" firstAttribute="top" secondItem="1BL-9R-Pwr" secondAttribute="top" id="tMb-6b-qJl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WXk-Hj-zcU" firstAttribute="top" secondItem="1BL-9R-Pwr" secondAttribute="bottom" id="3r0-gl-71k"/>
                <constraint firstAttribute="trailing" secondItem="hCC-Cg-3tO" secondAttribute="trailing" id="DA1-kL-vBZ"/>
                <constraint firstItem="1ZN-65-lc2" firstAttribute="top" secondItem="WXk-Hj-zcU" secondAttribute="bottom" id="Fch-s1-PzF"/>
                <constraint firstItem="hCC-Cg-3tO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HUo-D2-dUV"/>
                <constraint firstAttribute="trailing" secondItem="WXk-Hj-zcU" secondAttribute="trailing" id="P0X-mO-qAw"/>
                <constraint firstAttribute="trailing" secondItem="1BL-9R-Pwr" secondAttribute="trailing" id="YAK-cW-Fjf"/>
                <constraint firstAttribute="trailing" secondItem="1ZN-65-lc2" secondAttribute="trailing" id="ZAk-Ia-Tan"/>
                <constraint firstItem="1ZN-65-lc2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="amN-Ru-EtO"/>
                <constraint firstAttribute="bottom" secondItem="1ZN-65-lc2" secondAttribute="bottom" id="gZh-U1-k4j"/>
                <constraint firstItem="WXk-Hj-zcU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lSb-Tp-uyT"/>
                <constraint firstItem="hCC-Cg-3tO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qJj-iL-azM"/>
                <constraint firstItem="1BL-9R-Pwr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wVI-H1-1OK"/>
                <constraint firstAttribute="bottom" secondItem="hCC-Cg-3tO" secondAttribute="bottom" id="ytV-aX-npX"/>
                <constraint firstItem="1BL-9R-Pwr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zV4-wg-dEV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="512.5" y="-141.5"/>
        </view>
    </objects>
    <resources>
        <image name="FormBackground" width="320" height="480"/>
        <image name="backArrow" width="18" height="15"/>
        <image name="blueNavigationBackImage" width="320" height="64"/>
    </resources>
</document>
