<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResidenceViewController">
            <connections>
                <outlet property="BaseScrillViewWidth" destination="smC-w1-7WQ" id="EHS-iW-Bfd"/>
                <outlet property="BaseScrollView" destination="yQQ-YH-Un6" id="OSb-aT-E7U"/>
                <outlet property="backButton" destination="iMq-48-EKU" id="eIv-yw-ViN"/>
                <outlet property="navigatiobBarLogo" destination="KNE-76-afu" id="2qO-2p-fbX"/>
                <outlet property="navigationBarView" destination="cer-J7-iQ7" id="kig-6U-7gF"/>
                <outlet property="saveButton" destination="aEW-Wl-UuC" id="O9H-cF-d0b"/>
                <outlet property="titleLabel" destination="anE-wi-n78" id="NAI-1s-Whc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FormBackground" translatesAutoresizingMaskIntoConstraints="NO" id="edp-ma-X3b">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-sx-PVT">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-YH-Un6">
                            <rect key="frame" x="28" y="0.0" width="320" height="603"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="smC-w1-7WQ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yQQ-YH-Un6" firstAttribute="centerX" secondItem="U0E-sx-PVT" secondAttribute="centerX" id="MgR-3f-vAo"/>
                        <constraint firstAttribute="bottom" secondItem="yQQ-YH-Un6" secondAttribute="bottom" id="g0Z-AF-jFJ"/>
                        <constraint firstItem="yQQ-YH-Un6" firstAttribute="top" secondItem="U0E-sx-PVT" secondAttribute="top" id="oMu-rI-QSE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cer-J7-iQ7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueNavigationBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-fY-NYp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMq-48-EKU">
                            <rect key="frame" x="0.0" y="19" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Mjp-aI-UBh"/>
                                <constraint firstAttribute="width" constant="50" id="tE1-8g-elI"/>
                            </constraints>
                            <state key="normal" title=" " image="backArrow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DidSelectBackButton:" destination="-1" eventType="touchUpInside" id="T4N-ju-cY5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-Wl-UuC">
                            <rect key="frame" x="321" y="19" width="54" height="44"/>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.32549019610000002" blue="0.60392156860000001" alpha="0.44127155169999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="cR8-a7-jeQ"/>
                                <constraint firstAttribute="height" constant="44" id="m0D-dF-fmX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DidSelectSaveButton:" destination="-1" eventType="touchUpInside" id="xdD-SH-6MK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residence Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anE-wi-n78">
                            <rect key="frame" x="63" y="26" width="249" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="myd-vq-JXf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-76-afu">
                            <rect key="frame" x="38" y="28" width="21" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="gLi-km-eJr"/>
                                <constraint firstAttribute="height" constant="28" id="oPZ-CJ-V3X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.41568627450000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wPq-fY-NYp" secondAttribute="bottom" id="AfN-IF-w4a"/>
                        <constraint firstItem="aEW-Wl-UuC" firstAttribute="top" secondItem="cer-J7-iQ7" secondAttribute="top" constant="19" id="K44-73-fpj"/>
                        <constraint firstItem="iMq-48-EKU" firstAttribute="top" secondItem="cer-J7-iQ7" secondAttribute="top" constant="19" id="Msm-BE-iYz"/>
                        <constraint firstAttribute="trailing" secondItem="aEW-Wl-UuC" secondAttribute="trailing" id="Oq7-gy-3e1"/>
                        <constraint firstItem="KNE-76-afu" firstAttribute="top" secondItem="cer-J7-iQ7" secondAttribute="top" constant="28" id="Sjr-Sb-y5M"/>
                        <constraint firstItem="anE-wi-n78" firstAttribute="leading" secondItem="KNE-76-afu" secondAttribute="trailing" constant="4" id="SmJ-sh-uI4"/>
                        <constraint firstItem="wPq-fY-NYp" firstAttribute="leading" secondItem="cer-J7-iQ7" secondAttribute="leading" id="Ucj-Dz-D4p"/>
                        <constraint firstAttribute="trailing" secondItem="wPq-fY-NYp" secondAttribute="trailing" id="ZzR-34-eO0"/>
                        <constraint firstItem="wPq-fY-NYp" firstAttribute="top" secondItem="cer-J7-iQ7" secondAttribute="top" id="h5T-hM-u1F"/>
                        <constraint firstItem="anE-wi-n78" firstAttribute="top" secondItem="cer-J7-iQ7" secondAttribute="top" constant="26" id="i9R-VM-qtR"/>
                        <constraint firstItem="aEW-Wl-UuC" firstAttribute="leading" secondItem="anE-wi-n78" secondAttribute="trailing" constant="9" id="kV1-2H-O73"/>
                        <constraint firstAttribute="height" constant="64" id="p4u-hC-FfW"/>
                        <constraint firstItem="KNE-76-afu" firstAttribute="leading" secondItem="iMq-48-EKU" secondAttribute="trailing" constant="-12" id="t2j-L7-zKT"/>
                        <constraint firstItem="iMq-48-EKU" firstAttribute="leading" secondItem="cer-J7-iQ7" secondAttribute="leading" id="zCh-sF-ItJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="edp-ma-X3b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ArG-M7-g1m"/>
                <constraint firstItem="cer-J7-iQ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DG1-IG-sUn"/>
                <constraint firstItem="U0E-sx-PVT" firstAttribute="top" secondItem="cer-J7-iQ7" secondAttribute="bottom" id="Dv5-Oz-Pt3"/>
                <constraint firstAttribute="trailing" secondItem="cer-J7-iQ7" secondAttribute="trailing" id="I3Z-eu-qop"/>
                <constraint firstItem="U0E-sx-PVT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KzR-e5-nua"/>
                <constraint firstItem="cer-J7-iQ7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vz2-O2-QSX"/>
                <constraint firstAttribute="bottom" secondItem="U0E-sx-PVT" secondAttribute="bottom" id="Y10-3R-AqS"/>
                <constraint firstAttribute="trailing" secondItem="edp-ma-X3b" secondAttribute="trailing" id="ivK-dD-9Rb"/>
                <constraint firstAttribute="trailing" secondItem="U0E-sx-PVT" secondAttribute="trailing" id="jea-gZ-WLs"/>
                <constraint firstAttribute="bottom" secondItem="edp-ma-X3b" secondAttribute="bottom" id="sYz-Pt-ctV"/>
                <constraint firstItem="edp-ma-X3b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u5H-Ql-WPI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="280" y="273"/>
        </view>
    </objects>
    <resources>
        <image name="FormBackground" width="320" height="480"/>
        <image name="backArrow" width="18" height="15"/>
        <image name="blueNavigationBackImage" width="320" height="64"/>
    </resources>
</document>
