<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="contactListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-rE-cnR">
                        <rect key="frame" x="22" y="75" width="104" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Tyo-OG-KgT"/>
                            <constraint firstAttribute="width" constant="104" id="UH6-5B-ZYr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-D6-frd">
                        <rect key="frame" x="22" y="104" width="328" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BPB-SM-V6R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amanda@swimmingnz.org.nz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-UU-srw">
                        <rect key="frame" x="22" y="37" width="328" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ptt-4o-rXH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-fy-Teb">
                        <rect key="frame" x="22" y="8" width="84" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="Hp2-45-PB9"/>
                            <constraint firstAttribute="height" constant="21" id="is4-XF-Abk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wDQ-fy-Teb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="A2T-hy-z8P"/>
                    <constraint firstItem="wDQ-fy-Teb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="C3P-Hg-3VR"/>
                    <constraint firstItem="Zve-D6-frd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="LqK-6S-B7n"/>
                    <constraint firstItem="ab7-UU-srw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="MJN-aY-GV8"/>
                    <constraint firstItem="0V9-rE-cnR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="S7m-an-hwk"/>
                    <constraint firstItem="0V9-rE-cnR" firstAttribute="top" secondItem="ab7-UU-srw" secondAttribute="bottom" constant="8" id="fbH-fS-Nit"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ab7-UU-srw" secondAttribute="trailing" constant="60" id="gL7-Le-0Pm"/>
                    <constraint firstItem="ab7-UU-srw" firstAttribute="top" secondItem="wDQ-fy-Teb" secondAttribute="bottom" constant="8" id="gXP-nQ-gVN"/>
                    <constraint firstAttribute="trailing" secondItem="Zve-D6-frd" secondAttribute="trailing" constant="68" id="prw-FM-KeR"/>
                    <constraint firstItem="Zve-D6-frd" firstAttribute="top" secondItem="0V9-rE-cnR" secondAttribute="bottom" constant="8" id="z0w-95-zIF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblEmail" destination="wDQ-fy-Teb" id="sGX-Cq-Lfo"/>
                <outlet property="lblEmailType" destination="0V9-rE-cnR" id="c5t-kC-wLD"/>
                <outlet property="textEmail" destination="ab7-UU-srw" id="Ula-uN-JNt"/>
                <outlet property="textEmailType" destination="Zve-D6-frd" id="1oS-MD-JcR"/>
            </connections>
            <point key="canvasLocation" x="248" y="163"/>
        </tableViewCell>
    </objects>
</document>
