<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myGamesCollectionViewCellRight" reuseIdentifier="myGamesCollectionViewCellRight" id="gTV-IL-0wX" customClass="myGamesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="157" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-Wh-uUd">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3DO-Jz-aph"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-Tj-J5N">
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Asg-Mp-4ni"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVG-1x-SWI">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="WlD-gl-1lf"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vaT-Tj-J5N" secondAttribute="trailing" id="BYn-qM-7IC"/>
                <constraint firstItem="vaT-Tj-J5N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IIt-mv-e3W"/>
                <constraint firstItem="IVG-1x-SWI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="K7t-A9-OXy"/>
                <constraint firstAttribute="bottom" secondItem="vaT-Tj-J5N" secondAttribute="bottom" id="OsI-rX-6lG"/>
                <constraint firstItem="vaT-Tj-J5N" firstAttribute="top" secondItem="fVe-Wh-uUd" secondAttribute="bottom" constant="4" id="PWG-CQ-wvb"/>
                <constraint firstAttribute="trailing" secondItem="fVe-Wh-uUd" secondAttribute="trailing" constant="4" id="UHs-U7-3xU"/>
                <constraint firstItem="fVe-Wh-uUd" firstAttribute="top" secondItem="IVG-1x-SWI" secondAttribute="bottom" constant="8" id="Wly-gA-Lqz"/>
                <constraint firstItem="fVe-Wh-uUd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="bi1-BA-6IB"/>
                <constraint firstItem="IVG-1x-SWI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="xNo-00-z2t"/>
            </constraints>
            <size key="customSize" width="184" height="243"/>
            <connections>
                <outlet property="gameTitleLabelHeight" destination="3DO-Jz-aph" id="1kt-zl-5M4"/>
                <outlet property="imageViewWidth" destination="WlD-gl-1lf" id="93d-0L-RW5"/>
                <outlet property="imgViewGameBanner" destination="IVG-1x-SWI" id="IgK-dE-iR1"/>
                <outlet property="lblBottom" destination="vaT-Tj-J5N" id="Nc7-1X-VnB"/>
                <outlet property="lblGameTitle" destination="fVe-Wh-uUd" id="sKX-Ba-ExN"/>
            </connections>
            <point key="canvasLocation" x="133.5" y="128.5"/>
        </collectionViewCell>
    </objects>
</document>
