<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="LATO-REGULAR_0.TTF">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="outfittingCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-O8-tJi">
                        <rect key="frame" x="256" y="0.0" width="64" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-yM-lfV">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="92"/>
                                <color key="backgroundColor" red="0.69975153349999997" green="0.69975153349999997" blue="0.69975153349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="vpv-HJ-N8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.69975153346678987" green="0.69975153346678987" blue="0.69975153346678987" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALLOWED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa0-JL-GCM">
                                <rect key="frame" x="6" y="54" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BKX-51-iuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.69975153346678987" green="0.69975153346678987" blue="0.69975153346678987" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-pE-vQE">
                                <rect key="frame" x="12" y="26" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Tf-Dj-jj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbd-pE-vQE" firstAttribute="centerY" secondItem="Ft0-O8-tJi" secondAttribute="centerY" constant="-9.5" id="1pf-nb-gxD"/>
                            <constraint firstItem="6cn-yM-lfV" firstAttribute="leading" secondItem="Ft0-O8-tJi" secondAttribute="leading" id="DFj-Tj-DM3"/>
                            <constraint firstAttribute="bottom" secondItem="6cn-yM-lfV" secondAttribute="bottom" id="Dww-tl-Xf2"/>
                            <constraint firstAttribute="width" constant="64" id="HjD-SH-RBz"/>
                            <constraint firstAttribute="trailing" secondItem="Nbd-pE-vQE" secondAttribute="trailing" constant="11" id="RRb-0z-eAW"/>
                            <constraint firstItem="qa0-JL-GCM" firstAttribute="top" secondItem="Nbd-pE-vQE" secondAttribute="bottom" constant="7" id="b7m-aj-S1a"/>
                            <constraint firstItem="qa0-JL-GCM" firstAttribute="leading" secondItem="6cn-yM-lfV" secondAttribute="trailing" constant="5" id="dxg-9e-9Sq"/>
                            <constraint firstAttribute="trailing" secondItem="qa0-JL-GCM" secondAttribute="trailing" constant="3" id="gs9-zp-nTR"/>
                            <constraint firstItem="6cn-yM-lfV" firstAttribute="top" secondItem="Ft0-O8-tJi" secondAttribute="top" id="reh-yj-W5g"/>
                            <constraint firstItem="Nbd-pE-vQE" firstAttribute="leading" secondItem="6cn-yM-lfV" secondAttribute="trailing" constant="11" id="uiT-8U-apz"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-hc-ul2">
                        <rect key="frame" x="188" y="0.0" width="67" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-c3-aHs">
                                <rect key="frame" x="13" y="26" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2tF-hb-Mnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-rl-6hR">
                                <rect key="frame" x="6" y="54" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="whE-mS-jaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.69975153349999997" green="0.69975153349999997" blue="0.69975153349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axB-He-m1G">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="92"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Kn-c3-aHs" secondAttribute="trailing" constant="13" id="1cs-tz-QFO"/>
                            <constraint firstAttribute="trailing" secondItem="axB-He-m1G" secondAttribute="trailing" id="4TW-ys-ol1"/>
                            <constraint firstItem="0Kn-c3-aHs" firstAttribute="leading" secondItem="1f1-hc-ul2" secondAttribute="leading" constant="13" id="5lh-h5-B5V"/>
                            <constraint firstItem="BQ8-rl-6hR" firstAttribute="top" secondItem="0Kn-c3-aHs" secondAttribute="bottom" constant="7" id="CzP-pe-8ac"/>
                            <constraint firstItem="axB-He-m1G" firstAttribute="leading" secondItem="1f1-hc-ul2" secondAttribute="leading" id="HGa-8q-Bad"/>
                            <constraint firstItem="axB-He-m1G" firstAttribute="top" secondItem="1f1-hc-ul2" secondAttribute="top" id="IOl-B6-EEJ"/>
                            <constraint firstAttribute="bottom" secondItem="axB-He-m1G" secondAttribute="bottom" id="Uiq-4m-bjH"/>
                            <constraint firstItem="BQ8-rl-6hR" firstAttribute="leading" secondItem="1f1-hc-ul2" secondAttribute="leading" constant="6" id="eML-EW-Tzi"/>
                            <constraint firstAttribute="width" constant="67" id="iE0-tj-v9q"/>
                            <constraint firstItem="0Kn-c3-aHs" firstAttribute="centerY" secondItem="1f1-hc-ul2" secondAttribute="centerY" constant="-9.5" id="kXh-UI-c73"/>
                            <constraint firstAttribute="trailing" secondItem="BQ8-rl-6hR" secondAttribute="trailing" constant="6" id="zZR-Jg-eed"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-Fz-3qY">
                        <rect key="frame" x="187" y="0.0" width="1" height="92"/>
                        <color key="backgroundColor" red="0.69975153349999997" green="0.69975153349999997" blue="0.69975153349999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ntz-Z5-1pY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formal Opening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-Wi-p73">
                        <rect key="frame" x="8" y="2" width="160" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="zKO-eB-93k"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.40784313725490196" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10008397" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-kY-Lc1">
                        <rect key="frame" x="8" y="23" width="160" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9wF-aR-oPG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peseo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="780-b2-gqr">
                        <rect key="frame" x="8" y="43" width="160" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ePG-ct-v6M"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.69975153349999997" green="0.69975153349999997" blue="0.69975153349999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-bW-Rl6">
                        <rect key="frame" x="8" y="63" width="160" height="24"/>
                        <color key="backgroundColor" red="0.94014423079999998" green="0.94014423079999998" blue="0.94014423079999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="QP1-Qa-cd7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-B1-0sl">
                        <rect key="frame" x="0.0" y="91" width="320" height="1"/>
                        <color key="backgroundColor" red="0.69975153349999997" green="0.69975153349999997" blue="0.69975153349999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZAb-k5-Ctb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rjl-Fz-3qY" secondAttribute="bottom" id="0pF-sr-Odc"/>
                    <constraint firstAttribute="trailing" secondItem="Ft0-O8-tJi" secondAttribute="trailing" id="39S-jC-j7j"/>
                    <constraint firstAttribute="bottom" secondItem="Ft0-O8-tJi" secondAttribute="bottom" id="5H8-tI-hYR"/>
                    <constraint firstItem="KgH-kY-Lc1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6ow-YR-A8F"/>
                    <constraint firstAttribute="bottom" secondItem="1f1-hc-ul2" secondAttribute="bottom" id="6zJ-tR-SC5"/>
                    <constraint firstItem="yF2-Wi-p73" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="EyU-Y5-1DN"/>
                    <constraint firstItem="Ft0-O8-tJi" firstAttribute="leading" secondItem="1f1-hc-ul2" secondAttribute="trailing" constant="1" id="Hdh-qh-KAv"/>
                    <constraint firstItem="Kmw-bW-Rl6" firstAttribute="top" secondItem="780-b2-gqr" secondAttribute="bottom" constant="2" id="KZh-Tk-NdW"/>
                    <constraint firstItem="rjl-Fz-3qY" firstAttribute="leading" secondItem="KgH-kY-Lc1" secondAttribute="trailing" constant="19" id="Lhs-Cs-3Lj"/>
                    <constraint firstItem="Kmw-bW-Rl6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Mvq-kM-rk9"/>
                    <constraint firstItem="rjl-Fz-3qY" firstAttribute="leading" secondItem="yF2-Wi-p73" secondAttribute="trailing" constant="19" id="PYE-vD-3oE"/>
                    <constraint firstItem="rjl-Fz-3qY" firstAttribute="leading" secondItem="Kmw-bW-Rl6" secondAttribute="trailing" constant="19" id="SR9-4S-4Mk"/>
                    <constraint firstAttribute="bottom" secondItem="eL1-B1-0sl" secondAttribute="bottom" id="arB-Gb-Pxi"/>
                    <constraint firstAttribute="trailing" secondItem="eL1-B1-0sl" secondAttribute="trailing" id="bjN-Nn-s9N"/>
                    <constraint firstItem="rjl-Fz-3qY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bkM-zG-dhH"/>
                    <constraint firstItem="780-b2-gqr" firstAttribute="top" secondItem="KgH-kY-Lc1" secondAttribute="bottom" constant="2" id="dzI-qc-3Aa"/>
                    <constraint firstItem="eL1-B1-0sl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gAA-gh-q2o"/>
                    <constraint firstItem="780-b2-gqr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="lBP-SF-nq8"/>
                    <constraint firstItem="1f1-hc-ul2" firstAttribute="leading" secondItem="rjl-Fz-3qY" secondAttribute="trailing" id="lRj-NX-1IZ"/>
                    <constraint firstItem="Ft0-O8-tJi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s2p-ip-Dnv"/>
                    <constraint firstItem="yF2-Wi-p73" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="v1g-4s-UVQ"/>
                    <constraint firstItem="rjl-Fz-3qY" firstAttribute="leading" secondItem="780-b2-gqr" secondAttribute="trailing" constant="19" id="van-mS-2Tt"/>
                    <constraint firstItem="KgH-kY-Lc1" firstAttribute="top" secondItem="yF2-Wi-p73" secondAttribute="bottom" constant="3" id="wa3-Jz-WL0"/>
                    <constraint firstItem="1f1-hc-ul2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zJ2-j2-Gbn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="GarmentLabel" destination="780-b2-gqr" id="Ajf-iy-ejY"/>
                <outlet property="StyleCodeLabel" destination="KgH-kY-Lc1" id="6F4-qD-Sw2"/>
                <outlet property="allowedTextLabel" destination="qa0-JL-GCM" id="wJC-dH-Reh"/>
                <outlet property="changeSizeButton" destination="axB-He-m1G" id="UF8-3z-KX3"/>
                <outlet property="isAlowedValueTextField" destination="Nbd-pE-vQE" id="9k6-od-FZ7"/>
                <outlet property="notesTextField" destination="Kmw-bW-Rl6" id="V5q-3t-acK"/>
                <outlet property="sizeMainView" destination="1f1-hc-ul2" id="0AF-AP-0Wg"/>
                <outlet property="sizeTextLabel" destination="BQ8-rl-6hR" id="VxV-8U-S36"/>
                <outlet property="sizeValueLabel" destination="0Kn-c3-aHs" id="irY-pG-gua"/>
                <outlet property="titleLabel" destination="yF2-Wi-p73" id="mj4-sQ-rx1"/>
            </connections>
            <point key="canvasLocation" x="200" y="176.5"/>
        </tableViewCell>
    </objects>
</document>
